spring.application.name=CheckTrain

spring.datasource.url=jdbc:mysql://localhost:3306/Checktrain
spring.datasource.username=root
spring.datasource.password=R0hit@#$18

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


