spring.application.name=JPADemo

server.port=8086




#Database
spring.datasource.url=jdbc:mysql://localhost:3306/jpacompany
spring.datasource.username=root
spring.datasource.password=R0hit@#$18
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver





#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
   #for all the JPA Operation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
